# MYSQL
MYSQL_HOST = ChangeMe
MYSQL_USER = ChangeMe
MYSQL_PASS = ChangeMe
MYSQL_DATABASE = cve_monitor

# TWITTER
TWITTER_CONSUMER_KEY = ChangeMe
TWITTER_CONSUMER_SECRET = ChangeMe
TWITTER_ACCESS_TOKEN = ChangeMe
TWITTER_ACCESS_SECRET = ChangeMe
TWITTER_USERNAME = CVEnew
TWITTER_COUNT = 50

# TELEGRAM
TELEGRAM_GROUP_ID = ChangeMe
TELEGRAM_TOKEN = ChangeMe
